FRONTEND_URL='http://localhost:3000'
PORT='3030'
FILE_UPLOAD_URL="https://zjrjkqh4jo5ykjfbml3qoyspwi0bcqgg.lambda-url.us-east-1.on.aws"
STACK="development"

# .env postgresql
DB_HOST=0.0.0.0
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=postgres

POSTGRES_URL=postgresql://postgres:test@127.0.0.1:5432/postgres
